<!DOCTYPE html><html><head><meta charset=utf-8><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><title>Jason</title><link rel=icon type=image/png href=https://cdn.ijason.cc/static/images/favicon.png><link href=https://cdn.ijason.cc/static/css/app.37e841e349f9377e90eb9b3c2779c922.css rel=stylesheet></head><body><!--[if lte IE 9]>
      <div class="makebrowsergreatagain">
        <h1>MAKE BROWSER GREAT AGAIN!</h1>
        <p>本网站使用了大量的 CSS3 效果</p>
        <p>为了更好的体验，请使用最新版本的现代浏览器访问本网站!</p>
      </div>
      <style type="text/css">
        .makebrowsergreatagain {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: #F45757;
          z-index: 50;
        }
        h1 {
          color: #FFF;
          line-height: 500px;
          font-size: 60px;
          font-style: italic;
          font-family: Verdana, serif;
          text-align: center;
        }
        p {
          color: #FFF;
          width: 100%;
          text-align: center;
          font-size: 18px;
          line-height: 50px;
        }
      </style>
    <!--><div id=app></div><script type=text/javascript src=https://cdn.ijason.cc/static/js/manifest.ada1036ce35c8ac1661f.js></script><script type=text/javascript src=https://cdn.ijason.cc/static/js/vendor.f833baeb69f522ef7bbb.js></script><script type=text/javascript src=https://cdn.ijason.cc/static/js/app.4e40cc1de1f59be83ad1.js></script></body></html>